source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               icons/,\
               about.html
src.includes = about.html
